# BurgerHouse

./: Note Step By Step.docx  Program.cs  Startup.cs  appsettings.json  burger-house.csproj  spice.sln
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200620170443_AddCategoryToDB.Designer.cs  20200620170443_AddCategoryToDB.cs  20200621090719_AddSubCategoryToDB.Designer.cs  20200621090719_AddSubCategoryToDB.cs  20200624100248_CreateMenuItemTableToDB.Designer.cs  20200624100248_CreateMenuItemTableToDB.cs  20200626123251_CreateCouponTableToDB.Designer.cs  20200626123251_CreateCouponTableToDB.cs  20200719201601_AddMoreFieldsToUser.Designer.cs  20200719201601_AddMoreFieldsToUser.cs  20201027224755_AddShoppingCart.Designer.cs  20201027224755_AddShoppingCart.cs  20201028225444_AddOrderHeaderAndOrderDetails.Designer.cs  20201028225444_AddOrderHeaderAndOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModel/: IndexViewModel.cs  MenuItemCreateViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryCreateViewModel.cs
Properties/: launchSettings.json
Service/: EmailOptions.cs  EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs  StripeSettings.cs
ViewComponenets/: UserNameViewComponent.cs
(+93 files in other folders)
